; This is common google API key for get calendar from google API
[google_api_key]
common_key         = ''

[ja]
google_calendar_id = 'japanese__ja@holiday.calendar.google.com'
country_name       = 'Japan'

[vn]
google_calendar_id = 'en.vietnamese%23holiday@group.v.calendar.google.com'
country_name       = 'Viet Nam'
